[globals]

DEBUG=3
UI=app/views/ | ui/css | ui/js

AUTOLOAD=app/controllers/ | app/mappers/

;DB ~~ 'mysql:host='.$this->f3->get('DB_HOST').';port=3306;dbname='.$this->f3->get('DB_NAME')

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=shop_records

