[routes]

;base routes
GET /=MainController->render
GET /ownerlog=OwnerController->renderLogin
GET /ownerchangepass=OwnerController->renderChangePass
GET /owner=OwnerController->render
GET /owner/add=OwnerController->renderAdd
GET /owner/update/@code=OwnerController->renderUpdate
GET /owner/delete/@code=OwnerController->deleteItem
GET /customerlog=CustomerController->renderLogin
GET /customersign=CustomerController->renderSignUp
GET /customer/@uname=CustomerController->render
GET /customer/addtocart/@code=CustomerController->addToCart

POST /ownerlog=OwnerController->loginOwner
POST /ownerchangepass=OwnerController->ownerChangePass
POST /owner/add=OwnerController->addItem
POST /owner/update/@code=OwnerController->updateItem
POST /customerlog=CustomerController->loginCustomer
POST /customersign=CustomerController->signUpCustomer
POST /customer/@uname=CustomerController->submitForm
POST /owner=OwnerController->orderForm