[routes]

;base routes
GET /=MainController->render
GET /owner=OwnerController->render
GET /owner/add=OwnerController->renderAdd
GET /owner/update/@code=OwnerController->renderUpdate
GET /owner/delete/@code=OwnerController->deleteItem

POST /owner/add=OwnerController->addItem
POST /owner/update/@code=OwnerController->updateItem

